# MisterXCRUDWithAutoMapperAPI

./: MisterX.csproj  MisterXDbContext.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AutoMapper/: RoomProfile.cs  RoomViewModelProfile.cs  StudentProfile.cs  StudentViewModelProfile.cs
Controllers/: RoomController.cs  StudentController.cs  WeatherForecastController.cs
Interfaces/: IBase.cs  IRoom.cs  IStudent.cs
Migrations/: 20221031173303_v1.Designer.cs  20221031173303_v1.cs  MisterXDbContextModelSnapshot.cs
Models/: Room.cs  Student.cs
Properties/: launchSettings.json
Repositories/: RoomRepo.cs  StudentRepo.cs
ViewModels/: RoomViewModel.cs  StudentViewModel.cs
